############################
# PaiasCoin Env Example
############################

# Deployer Private Key (hex, 0x ile)
PRIVATE_KEY=

# Admin multisig (yoksa deployer kullanabilirsiniz)
ADMIN_MULTISIG=


# -------- Ethereum --------
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/xxxx
MAINNET_RPC_URL=https://mainnet.infura.io/v3/xxxx
ETHERSCAN_API_KEY=

# -------- BSC --------
BSC_TESTNET_RPC_URL=https://bsc-testnet.publicnode.com
BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org
BSCSCAN_API_KEY=

# -------- DEX / Tokens --------
# Uniswap/Pancake V2 Router adresi (ağa göre doldurun)
ROUTER=
# Buyback için base token (USDC/WETH/BNB vs.)
BASE_TOKEN=
# Sık kullanılan token referansları
WETH=
USDC=

# Scriptlerde kullanılan opsiyonel değişkenler
NETWORK=sepolia
AMOUNT_PAI=1000000
AMOUNT_BASE=10000
AMOUNT=1000
BURN=true